sonar.projectKey=Helpers
sonar.exclusions=Helpers/public/css/**, Helpers/bootstrap/**, Helpers/public/css/app.css, Helpers/resources/js/app.js, Helpers/tatests/coverage/_css/custom.css, test/**, tests/**

